# MIXINS

**This directory is not required, you can delete it if you don't want to use it.**

This directory contains your application mixins.
Mixins let you extend functionality of Vue files

More information about the usage of this directory in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/plugins#global-mixins).
